<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Help links</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Links</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a href="http://budget/" target="_blank"a>Budget</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Affileates <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://bourgaffiliateprogram.com/stats/summary/" target="_blank">Rx-partners</a></li>
            <li><a href="http://drbucks.com/" target="_blank">Drbucks</a></li>
            <li><a href="https://leadsgate.com/admin/stats/affiliate" target="_blank">Leadsgate</a></li>
            <li><a href="http://publishers.affiliatecube.com/home" target="_blank">Affiliatecube</a></li>
            <li><a href="https://www.admitad.com/ru/webmaster/websites/255364/" target="_blank">Admitad</a></li>
            <li><a href="http://cityads.com" target="_blank">Cityads</a></li>
            <li><a href="http://actionpay.ru" target="_blank">Actionpay</a></li>
            <li><a href="http://partner.linkprofit.ru/" target="_blank">Linkprofit</a></li>
            <li><a href="http://partnerka.kolorado.ru/user/ppmain" target="_blank">Kolorado</a></li>
            <li><a href="http://seriouspartner.biz" target="_blank">Seriouspartner</a></li>
            <li><a href="https://www.travelpayouts.com/dashboard" target="_blank">Travelpayouts</a></li>
            <li><a href="http://affilates.doktordick.com/index.php" target="_blank">Doktordick</a></li>
            <li><a href="https://clickcashmoney.com/wm/stats-by-date.html">clickcashmoney.com</a></li>
           
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Web<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.liveinternet.ru/stat/paydayloansusadl.com/index.html" target="_blank">Liveintenet   </a></li>
            <li><a href="https://www.google.com/adsense/new/u/0/pub-4401241764416248/home" target="_blank">Adsense</a></li>
            <li><a href="https://www.fl.ru/projects/" target="_blank">FL</a></li>
            <li><a href="https://freelance.ru/" target="_blank">Freelance</a></li>
            <li><a href="https://safe-inet.com" target="_blank">safe-inet.com</a></li>
            <li><a href="https://sms-reg.com" target="_blank">sms-reg.com</a></li>
            <li><a href="https://anti-captcha.com/" target="_blank">anti-captcha.com</a></li>
            <li><a href="https://www.roundsky.com/stats/login.php" target="_blank">roundsky.com</a></li>
            <li><a href="https://www.similartech.com/">Top веб-технологий</a></li>
            
           
            
          </ul>
        </li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Seo <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://ru.ahrefs.com/" target="_blank">Ahrefs</a></li>
            <li><a href="http://ru.semrush.com" target="_blank">Semrush</a></li>
            <li><a href="http://backlink.page-weight.ru/" target="_blank">backlink.page-weight.ru</a></li>
            <li><a href="http://advego.ru/" target="_blank">Advego</a></li>
            <li><a href="http://pr-cy.ru" target="_blank">pr-cy</a></li>
            <li><a href="http://spywords.ru" target="_blank">spywords</a></li>
            <li><a href="http://www.miralinks.ru/">Miralinks</a></li>
            <li><a href="http://xmlstock.com">xmlstock</a></li>
            <li><a href="http://www.searchengines.ru/news/">News seo/ppc</a></li>
            <li><a href="https://www.seowizard.ru/">seowizard</a></li>
            <li><a href="https://www.keys.so">Keys of concurent</a></li>
            <li><a href="https://be1.ru/">Проверка посещаемости сайта</a></li>
            <li><a href="keywordtool.io">keywordtool.io</a></li>
            <li><a href="http://fastkeywords.biz/">fastkeywords.biz</a></li>
            <li><a href="kparser.com">kparser.com</a></li>
            <li><a href="https://www.expireddomains.net">expireddomains</a></li>
            <li><a href="https://serpstat.com/ru/">serpstat</a></li>
            <li><a href="http://whoisrequest.com/history/">Whois history</a></li>
            <li><a href="https://dnstrails.com">Whois history</a></li>
            <li><a href="https://completedns.com/dns-history/">Hwoid history</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ppc <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://adwords.google.com/cm/CampaignMgmt?__c=9555198262&__u=7510986232&authuser=0&__o=cues#r.ONLINE.cm&app=cm" target="_blank">Adwords</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CSS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://getbootstrap.com" target="_blank">Bootstrap</a></li>
            <li><a href="http://angular-ui.github.io/bootstrap/#/top" target="_blank">UI Bootstrap</a></li>
            <li><a href="https://wrapbootstrap.com/themes/business" target="_blank">Bootstrap themes</a></li>
            <li><a href="http://bootstrapbay.com/themes/business-corporate" target="_blank">Bootstrap themes 2</a></li>
            <li><a href="http://themeforest.net/tags/bootstrap" target="_blank">Bootstrap themes 3</a></li>
            <li><a href="http://silviomoreto.github.io/bootstrap-select/" target="_blank">Bootstrap select</a></li>
            <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome</a></li>
            <li><a href="http://codepen.io/nathancooper/pen/IwGfs" target="_blank">Fullscreen Modal</a></li>
            <li><a href="http://bootsnipp.com/" target="_blank">Bootsnipp</a></li>
            <li><a href="http://www.w3schools.com/bootstrap/default.asp" target="_blank">Bootstrap 3 Tutorial</a></li>
            <li><a href="http://habrahabr.ru/company/pechkin/blog/265409/" target="_blank">Как сверстать интерактивные вкладки в email-письме</a></li>
            <li><a href="http://fox-hover.co.uk/basic-hover-pack/" target="_blank">CSS3 Hover Effects</a></li>
            <li><a href="http://habrahabr.ru/company/pechkin/blog/264967/" target="_blank">How-to: Техники создания интерактивных email-писем с помощью CSS</a></li>
            <li><a href="http://habrahabr.ru/post/265753/">Адаптивные письма</a></li>
            <li><a href="https://css-tricks.com/making-charts-with-css/" target="_blank">Making Charts with CSS</a></li>
            <li><a href="http://www.sitepoint.com/building-style-switcher-with-pure-css-using-checked/" target="_blank">Building a Style Switcher with Pure CSS Using :checked</a></li>
            <li><a href="http://speckyboy.com/2015/09/09/css-animation/">css-animation</a></li>
            <li><a href="http://nexts.github.io/Jets.js/">Native CSS search engine</a></li>
            <li><a href="https://github.com/BabylonJS/Babylon.js">3D</a></li>
            <li><a href="http://www.w3schools.com/">w3schools</a></li>
            <li><a href="http://habrahabr.ru/company/dataart/blog/258301/">50+ лучших дополнений к Bootstrap</a></li>
            <li><a href="https://mrmlnc.gitbooks.io/less-guidebook-for-beginners/content/">Less book</a></li>
            <li><a href="http://css3generator.com/">css3generator</a></li>
            <li><a href="http://www.colorzilla.com/gradient-editor/">gradient-editor</a></li>
            <li><a href="http://livetools.uiparade.com/index.html">Form,Button,Icon,Ribbon</a></li>
            <li><a href="https://tinypng.com/">Оптимизация картинок</a></li>
            <li><a href="https://habrahabr.ru/post/340090/">Простая анимация загрузки</a></li>
            <li><a href="https://css-tricks.com/contrast-swap-technique-improved-image-performance-css-filters/">Уменьшаем вес изображений с помощью техники конвертации контраста CSS фильтрами </a></li>
            <li><a href="https://codepen.io/JonasBadalic/pen/rYxEeQ/">Изменение цифр(счетчик)</a></li>
            <li><a href="https://codepen.io/saelili/pen/WXwoEw">Show ball(animation)</a></li>
            <li><a href="https://www.clicktorelease.com/code/codevember-2017/chromeography/">эффектное перетекание одного изображения в другое в виде частиц, с помощью three.js</a></li>
            <li><a href="https://tympanus.net/Development/ExpandingGridItemAnimation/">Анимация раскрывающихся сеток </a></li>
            <li><a href="https://malcoded.com/posts/angular-beginners-guide"> Как не страдать с Angular — подробное руководство
</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Java Script <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://jqueryui.com/">jqueryui</a></li>
            <li><a href="http://angular.ru/">angular</a></li>
            <li><a href="http://mobileangularui.com/">mobileangularui</a></li>
            <li><a href="http://sliptree.github.io/bootstrap-tokenfield/">bootstrap-tokenfield(autocompile+delete)</a></li>
            <li><a href="http://hayageek.com/drag-and-drop-file-upload-jquery/">Drag&Drop</a></li>
            <li><a href="http://www.formvalidator.net/index.html">jQuery Form Validator</a></li>
            <li><a href="https://github.com/datejs/Datejs">Datejs</a></li>
            <li><a href="https://habrahabr.ru/post/309430/">JS Plugins</a></li>
            <li><a href="http://tobiasahlin.com/moving-letters/">Text effect</a></li>
            <li><a href="https://habrahabr.ru/post/342106/">D3.js</a></li>
            <li><a href="https://dev.nvx.me/angular-cli-ref/">Все команды Angular CLI и их назначение</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PHP <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://github.com/yii2tech/content">CMS YII2</a></li>
            <li><a href="https://github.com/yiister/yii2-gentelella">YII2 admin</a></li>
            <li><a href="http://www.yiiframework.com/" target="_blank">yiiframework</a></li>
            <li><a href="https://github.com/yiisoft/yii2/tree/master/docs/guide-ru" target="_blank">YII2 guide ru</a></li>
            <li><a href="http://demos.krajee.com/" target="_blank">Krajee(YII2)</a></li>
            <li><a href="http://www.bsourcecode.com/yiiframework2/" target="_blank">bsourcecode(YII2)</a></li>
            <li><a href="http://www.elisdn.ru/blog/tag/Yii2" target="_blank">blog(YII2)</a></li>
            <li><a href="http://freelancer.dn.ua/blog/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B8-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D1%87%D0%B5%D1%80%D0%B5%D0%B7-%D1%81%D0%BE%D1%86-%D1%81/" target="_blank">Регистрация и авторизация через соц.сети в Yii2</a></li>
            <li>
              <a href="http://www.yiiframework.com/wiki/664/activating-bootstrap-3-tooltips-popover-for-your-yii-site/">Yii2 tooltips bootstrap</a>
            </li>
            <li>
              <a href="https://github.com/wbraganca/yii2-dynamicform">yii2-dynamicform</a>
            </li>
            <li><a href="http://phpinfo.info/multiyazychnost-v-yii2/">Мультиязычность</a></li>
            <li><a href="https://github.com/miloschuman/yii2-highcharts">highcharts</a></li>
            <li><a href="https://github.com/2amigos/yii2-tinymce-widget">tinymce</a></li>
            <li><a href="http://nix-tips.ru/examples/yii2pjax/index">pjax</a></li>
            <li><a href="http://www.yiiframework.com/wiki/772/pjax-on-activeform-and-gridview-yii2">pjax-on-activeform-and-gridview-yii2</a></li>
            <li><a href="https://github.com/thiagotalma/yii2-talma-fullcalendar-widget">fullcalendar</a></li>
            <li><a href="https://github.com/DevGroup-ru/dotplant2">CMS E-comerce Yii2</a></li>
            <li><a href="https://github.com/gugoan/economizzer">Приложение менеджер финансов на Yii 2.</a></li>
            <li><a href="https://github.com/bryglen/yii2-sendgrid">yii2-sendgrid</a></li>
            <li><a href="http://www.yiiframework.com/wiki/656/how-to-send-emails-using-smtp/">how-to-send-emails-using-smtp</a></li>
            <li><a href="https://github.com/omnilight/yii2-scheduling">yii2-scheduling</a></li>
            <li>
              <a href="http://demos.krajee.com/widget-details/depdrop">Зависимые дропдауны</a>
            </li>
            <li><a href="https://github.com/fimak/yii2-xero">Yii2 XERO</a></li>
            <li><a href="https://github.com/yiisoft/jquery-pjax">Pjax enent</a></li>
            <li><a href="https://github.com/kartik-v/yii2-widget-typeahead">typeahead</a></li>
            <li><a href="http://code.tutsplus.com/tutorials/techniques-and-resources-for-mastering-curl--net-8470">Techniques for Mastering cURL</a></li>
            <li><a href="https://curl.haxx.se/">cURL</a></li>
            <li><a href="http://htmlweb.ru/php/example/preg.php">preg</a></li>
            <li><a href="https://github.com/eyecatchup/SEOstats">SEOstats</a></li>
            <li><a href="https://packagist.org/packages/wposter/mposter">Poster</a></li>
            <li><a href="https://github.com/KyranRana/cloudflare-bypass">cloudflare-bypass</a></li>
            <li><a href="https://bitbucket.org/teamTaraswww777/yii2-export.lh/src">Создание резервной копии большой удалённой БД средствами YII2</a></li>
            <li><a href="https://habrahabr.ru/post/318242/">Yii2 RESTful API-интерфейс для AngularJS</a></li>
          </ul>
        </li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GIT <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://github.com" target="_blank">github.com</a></li>
            <li><a href="https://toster.ru/q/174585" target="_blank">Как синхронизировать git и github?</a></li>
            <li><a href="http://habrahabr.ru/post/60347/">Git Wizardry</a></li>
            <li><a href="https://help.github.com/articles/duplicating-a-repository/">duplicating-a-repository</a></li>
            
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hosting <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.reg.ru/" target="_blank">Reg</a></li>
            <li><a href="http://jino.ru/" target="_blank">jino</a></li>
            <li><a href="http://reghouse.ru/">reghouse</a></li>
            <li><a href="http://zomro.com/vds.html">For xrumer</a></li>
            
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Frelance <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://freelansim.ru/tasks" target="_blank">freelansim</a></li>
            <li><a href="https://www.fl.ru/projects/">fl</a></li>
            <li><a href="http://upwork.com/">upwork</a></li>
            <li><a href="htp://moikrug.ru">moikrug.ru</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Linux <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://blogbit.net/web-development/ustanovka_xampp_v_ubuntu.html">Xampp</a></li>
            <li><a href="http://help.ubuntu.ru/wiki/skype">Skype</a></li>
            <li><a href="http://newwebmaster.ru/2012/10/sublime-text-install-ubuntu.html">Sublime</a></li>
            <li><a href="http://stackoverflow.com/questions/5627414/correct-way-to-install-mercurial-on-ubuntu">Mercurial</a></li>
            <li><a href="https://fastcode.link/install-smartgit-in-ubuntu-14-04/">Smartgit</a></li>
            <li><a href="http://help.ubuntu.ru/wiki/google_chrome">Chrome</a></li>
            <li><a href="http://www.linuxrussia.com/2013/08/teamviewer-ubuntu.html">teamviewer</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Другое <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://sms-reg.com" target="_blank">sms-reg</a></li>
            <li><a href="http://www.fakenamegenerator.com" target="_blank">fakenamegenerator</a></li>
            <li><a href="http://responsinator.com" target="_blank">responsinator</a></li>
            <li><a href="http://responsinator.com" target="_blank">responsinator</a></li>
            <li><a href="http://freelansim.ru/tasks" target="_blank">freelansim</a></li>
            <li><a href="https://www.fl.ru/projects/">fl</a></li>
            <li><a href="http://upwork.com/">upwork</a></li>
            <li><a href="http://www.ebayclassifieds.com/">ebayclassifieds</a></li>
            <li><a href="kijiji.ca">kijiji</a></li>
            <li><a href="http://hackersim.ru/">hackersim</a></li>
            <li><a href="https://publisher.yp.com/home">YP API</a></li>
            <li><a href="http://www.programmableweb.com/news/40-reviews-apis-tripadvisor-shopzilla-and-us-yellow-pages/2013/06/18">40 Reviews APIs</a></li>
            <li><a href="http://ssmaker.ru/">screnshoot</a></li>
            <li><a href="http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20">Test to ASII generator</a></li>
            <li><a href="http://alko-planeta.ru/vino/receptury/domashnee-iz-cherniki.html">вино из черники 1</a></li>
            <li><a href="https://alcofan.com/kak-sdelat-chernichnoe-vino.html">вино из черники 2</a></li>
            <li><a href="https://moikrug.ru/moikrug_report_salaries_2017_dec.html">Salary 2017</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Project <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.epc-data.com/" target="_blank">Base of cars'details</a></li>
            <li><a href="http://dev.twitch.tv/" target="_blank">Api canal video games</a></li>
            <li><a href="http://teamweek.com">teamweek.com</a></li>
            <li><a href="http://genmymodel.com">genmymodel.com</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IP <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://e-kontur.ru/" target="_blank">e-kontur.ru</a></li>
            <li><a href="https://www.moedelo.org/" target="_blank">moedelo</a></li>
            <li><a href="https://vc.ru/p/ip-for-it" target="_blank">ip-for-it</a></li>
            
            
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">API <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.cryptocompare.com/api/#-api-data-coinlist-" target="_blank">api data coinlist</a></li>
            
            
            
          </ul>
        </li>
        
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>